<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Official Naseej Website</title>

  <!-- Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
</head>

<body>
  <header class="container naseej-header-wrapper">
    <div class="naseej-secondary-header">
      <nav class="naseej-secondary-menu pull-left">
        <a href="#"><img src="./img/header-search-btn.svg" alt="Search" title="Search" /></a>
        <a href="#"><img src="./img/header-contact-us-btn.svg" alt="Contact" title="Contact" /></a>
        <a href="#"><img src="./img/header-grayscale-colors-btn.svg" alt="Grayscale Color" title="Grayscale Color" /></a>
        <a href="#"><img src="./img/header-sitemap-btn.svg" alt="Sitemap" title="Sitemap" /></a>
        <a href="#">EN</a>
      </nav>
    </div>
    <div class="naseej-primary-header">
      <div class="naseej-logo pull-right">
        <a href="#">
          <img src="img/naseej-logo.png" alt="Naseej Logo" title="Naseej Logo" />
        </a>
      </div>
      <nav class="naseej-main-menu pull-left">
        <a href="#">عن المؤسسة</a> <a href="#">الأخبار</a>
        <a href="#">دليل الخدمات</a> <a href="#">مكتبة المؤسسة</a>
        <a href="#">المركز الإعلامي</a> <a href="#">الدعم والمساندة</a>
      </nav>
    </div>
  </header>
  <main class="container-fluid">
    <section class="naseej-homepage-slider">
      <div class="row full-width-row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active">
              <span class="circle-bullet"></span>
            </li>
            <li data-target="#myCarousel" data-slide-to="1">
              <span class="circle-bullet"></span>
            </li>
            <li data-target="#myCarousel" data-slide-to="2">
              <span class="circle-bullet"></span>
            </li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img class="slide-bg" src="./img/slider-bg.jpg" alt="" />
              <div class="carousel-caption">
                <img class="slide-image" src="./img/person-with-laptop.jpg" alt="" title="" />
                <div class="slide-content">
                  <h2>
                    قصة اكتشاف ”منصوراسوروس<br />
                    شاهينا“ في مصر
                  </h2>
                  <p>
                    "منصوراسوروس شاهينا" هو سادس هيكل لديناصور يُكتشف في
                    مصر<br />
                    حتى الآن، لكنه الأول على الإطلاق الذي يكتشفه ويستخرجه
                    باحثون<br />
                    جيولوجيون مصريون؛ لذا يأمل مكتشفوه أن تكون هذه مجرد . . .
                  </p>
                  <a class="btn call-to-action" href="#" role="button">إقرأ المزيد</a>
                </div>
              </div>
            </div>

            <div class="item">
              <img class="slide-bg" src="./img/slider-bg.jpg" alt="Chicago" />
              <div class="carousel-caption">
                <img class="slide-image" src="./img/person-with-laptop.jpg" alt="" title="" />
                <div class="slide-content">
                  <h2>
                    قصة اكتشاف ”منصوراسوروس<br />
                    شاهينا“ في مصر
                  </h2>
                  <p>
                    "منصوراسوروس شاهينا" هو سادس هيكل لديناصور يُكتشف في
                    مصر<br />
                    حتى الآن، لكنه الأول على الإطلاق الذي يكتشفه ويستخرجه
                    باحثون<br />
                    جيولوجيون مصريون؛ لذا يأمل مكتشفوه أن تكون هذه مجرد . . .
                  </p>
                  <a class="btn call-to-action" href="#" role="button">إقرأ المزيد</a>
                </div>
              </div>
            </div>

            <div class="item">
              <img class="slide-bg" src="./img/slider-bg.jpg" alt="" />
              <div class="carousel-caption">
                <img class="slide-image" src="./img/person-with-laptop.jpg" alt="" title="" />
                <div class="slide-content">
                  <h2>
                    قصة اكتشاف ”منصوراسوروس<br />
                    شاهينا“ في مصر
                  </h2>
                  <p>
                    "منصوراسوروس شاهينا" هو سادس هيكل لديناصور يُكتشف في
                    مصر<br />
                    حتى الآن، لكنه الأول على الإطلاق الذي يكتشفه ويستخرجه
                    باحثون<br />
                    جيولوجيون مصريون؛ لذا يأمل مكتشفوه أن تكون هذه مجرد . . .
                  </p>
                  <a class="btn call-to-action" href="#" role="button">إقرأ المزيد</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tabs">
      <div class="container">
        <div class="row">
          <h1 class="tabs-title pull-right">فهرس الخدمات</h1>
          <a href="#" class="naseej-btn bg-white pull-left">جميع الخدمات</a>
          <div class="header-title-line"></div>
        </div>
      </div>
      <div class="row full-width-row">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#investors-services" aria-controls="investors-services" role="tab" data-toggle="tab">
              <div class="service-icon">
                <img src="./img/Services-Investors-Icon.svg" alt="" title="" />
              </div>
              <p>
                خدمات<br />
                قطاع الأعمال
              </p>
            </a>
          </li>
          <li role="presentation">
            <a href="#individual-services" aria-controls="individual-services" role="tab" data-toggle="tab">
              <div class="service-icon">
                <img src="./img/Services-Individuals-Icon.svg" alt="" title="" />
              </div>
              <p>
                خدمات<br />
                الأفراد
              </p>
            </a>
          </li>
          <li role="presentation">
            <a href="#private-services" aria-controls="private-services" role="tab" data-toggle="tab">
              <div class="service-icon">
                <img src="./img/Services-Private-Sector-Icon.svg" alt="" title="" />
              </div>
              <p>
                الخدمات<br />
                الأكثر إستخداماً
              </p>
            </a>
          </li>
          <li role="presentation">
            <a href="#borrowers-services" aria-controls="borrowers-services" role="tab" data-toggle="tab">
              <div class="service-icon">
                <img src="./img/Services-Borrowers-Icon.svg" alt="Search" title="Search" />
              </div>
              <p>
                جميع<br />
                خدمات
              </p>
            </a>
          </li>
          <li role="presentation">
            <a href="#governmental-services" aria-controls="governmental-services" role="tab" data-toggle="tab">
              <div class="service-icon">
                <img src="./img/Services-Governmental-Sector-Icon.svg" alt="Search" title="Search" />
              </div>
              <p>
                جديدة<br />
                خدمات
              </p>
            </a>
          </li>
        </ul>

        <!-- Services Tab -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active carousel" id="investors-services">
            <div class="container">
              <div class="row">
                <div id="servicesByCarousel" class="main-carousel"></div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="individual-services">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-tab-content">
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن
                    الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع
                    ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                    منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من
                    الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                    أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                    هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                    والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن
                    مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي
                    مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور
                    برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus
                    PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                  </p>
                  <p class="text-tab-content">
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن
                    الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع
                    ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                    منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من
                    الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                    أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                    هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                    والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن
                    مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي
                    مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور
                    برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus
                    PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="private-services">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-tab-content">
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن
                    الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع
                    ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                    منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من
                    الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                    أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                    هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                    والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن
                    مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي
                    مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور
                    برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus
                    PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="borrowers-services">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-tab-content">
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن
                    الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع
                    ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                    منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من
                    الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                    أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                    هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                    والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن
                    مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي
                    مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور
                    برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus
                    PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                  </p>
                  <p class="text-tab-content">
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن
                    الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع
                    ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                    منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من
                    الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                    أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                    هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                    والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن
                    مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي
                    مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور
                    برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus
                    PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="governmental-services">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-tab-content">
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن
                    الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع
                    ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                    منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من
                    الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                    أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                    هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                    والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن
                    مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي
                    مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور
                    برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus
                    PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="./js/jquery.js"></script>
  <script type="text/javascript" src="https://npmcdn.com/flickity@2.1.2/dist/flickity.pkgd.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>